<!--#include virtual="snippets/head.html" --> 
<body>
<div>


<h1>Orbit</h1>
<p><a href="http://foundation.zurb.com/docs/components/orbit.html">fondation docs</a></p>
</div>
<!--#include virtual="snippets/orbit.html" -->
<div>


<h1>Section - Accordion</h1>
<p><a href="http://foundation.zurb.com/docs/components/section.html">fondation docs</a></p>
</div>
<!--#include virtual="snippets/section_accordion.html" -->
<div>


<h1>Overlay (manglende funksjonalitet)</h1>
<p><a href="http://foundation.zurb.com/docs/components/reveal.html">fondation docs</a></p>
<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/overlay_handlevogn.html" -->
</div>


<h1>Section - Tabs</h1>
<p><a href="http://foundation.zurb.com/docs/components/section.html">fondation docs</a></p>
</div>
<!--#include virtual="snippets/section_tabs.html" -->


<h1>Checkout</h1>
<!--#include virtual="snippets/checkout.html" -->

<!--#include virtual="snippets/sidebunn.html" --> 
