<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 

<!-- Produkttabell for små skjermer -->
<table style="width:100%;" class="show-for-small hide-for-medium-up">
    <tr>
        <td width="65%">
        <a href="mari-m001.shtml"> 
        <img src="images/mari/m001.jpg" width="75%"/><br/>
        Mari - natur </a>
        </td>
        <td width="30%">
            <b>pris:</b> 100
            <input  type="tel" id="qtym001" value="1" /></div>
            <b>sum:</b> 100
        </td>
        <td>
            <a class="small button expand postfix" 
            onclick='javascript: document.getElementById("qtym001").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
    <tr>
        <td>
        <a href="mari-m100.shtml">
        <img src="images/mari/m100.jpg" width="75%"/><br/>
        Mari - gul</a>
        </td>
        <td>
            <b>pris:</b> 100
            <input  type="tel" id="qtym100" value="1" />
            <b>sum:</b> 100
        </td>
        <td>
            <a class="small button expand "
            onclick='javascript: document.getElementById("qtym100").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
</table>

<!-- Tabell for stor -->
<table style="width:100%;" class="hide-for-small show-for-medium-up">
    <tr>
        <td>Produkt
        </td>
        <td>Pris
        </td>
        <td>Antall
        </td>
        <td>Sum
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        <div class="columns large-4">
        <a href="mari-m001.shtml"> <img src="images/mari/m001.jpg"/> </a>
        </div>
        <div class="columns large-8">
        <a href="mari-m001.shtml"> Mari - natur </a>
        </div>
        
        </td>
        <td>
            100
        </td>
        <td>
        <div class="row ">
        <div class="small-2 large-4 columns">
            <a class="small button expand" 
            onclick='javascript: document.getElementById("qtym001l").value--;'>
            -</a></div>
        <div class="small-2 large-4 columns">
            <input  type="tel" id="qtym001l" value="1" /></div>
        <div class="small-2 large-4 columns">
            <a class="small button expand" 
            onclick='javascript: document.getElementById("qtym001l").value++;'>
            +</a></div>
        </div>
        </td>
        <td>
            100
        </td>
        <td>
            <a class="small button expand"
            onclick='javascript: document.getElementById("qtym001l").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
    <tr>
        <td>
        <div class="columns large-4">
        <a href="mari-m100.shtml">
        <img src="images/mari/m100.jpg"/>
        </a>
        </div>
        <div class="columns large-8">
        <a href="mari-m100.shtml">Mari - gul</a>
        </div>
        
        </td>
        <td>
            100
        </td>
        <td>
        <div class="row ">
        <div class="small-2 large-4 columns">
            <a class="small button expand" 
            onclick='javascript: document.getElementById("qtym100l").value--;'>
            -</a></div>
        <div class="small-2 large-4 columns">
            <input  type="tel" id="qtym100l" value="1" /></div>
        <div class="small-2 large-4 columns">
            <a class="small button expand" 
            onclick='javascript: document.getElementById("qtym100l").value++;'>
            +</a></div>
        </div>
        </td>
        <td>
            100
        </td>
        <td>
            <a class="small button expand"
            onclick='javascript: document.getElementById("qtym100l").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
</table>
<div class="row">
<div class="columns large-8"><p></p></div>
<div class="columns small-12 large-2" >
<a href="kategori-mari.shtml" class="button small expand secondary" style="float:right;">fortsett å handle</a>
</div>
<div class="columns small-12 large-2" >
<a href="checkout.shtml" class="button small expand success" style="float:right;">betale</a>
</div>
</div>



<!--#include virtual="snippets/overlay_handlevogn.html" -->
<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 