<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 
<!-- start breadcrumbs -->
<div class="panel">
      <ul class="telespinncrumbs">
	<li><a href="index.shtml">Hjem</a></li>
	<li class="current"><a href="#">Handlevogn</a></li>
      </ul>
</div>
<!-- slutt breadcrumbs -->

<div class="row columns large-12 small-12">
<h3>Innholdet i handlevognen:</h3>
</div>

<!-- meny p책 sm책 enheter   -->
<div class="show-for-small hide-for-medium-up">

<div class="row">
<div class="small-6 large-9 columns">
    <img src="http://placehold.it/400x100"/>
</div>
<div class="small-4 large-2 columns">
    <div class="row collapse">
        <div class="small-12 large-12 columns"><div class="row collapse">
        <div class="small-4 large-4 columns">
            <a class="small button expand" onclick='javascript:
            document.getElementById("qtyi01").value--;' value='-'>-</a>
        </div>
        <div class="small-4 large-4 columns">
            <input type="text" id="qtyi01" value="1" />
        </div>
        <div class="small-4 large-4 columns">
            <a class="small button expand" onclick='javascript:
            document.getElementById("qtyi01").value++;' value='+'>+</a>
        </div>
        </div>
        </div>
    </div>
</div>
<div class="small-2 large-1 columns">
            <a class="small button expand" 
            onclick='javascript: document.getElementById("qtyi01").value = 0;'>
            <i class="gen-enclosed foundicon-trash"></i>
			</a>
</div>
</div>
<div class="row">
<div class="small-9 large-10 columns">Produktet du har valgt 1.</div>
<div class="small-3 large-2 columns"><b>sum:</b> 100</div>
</div>
<hr/>
<!-- andre produkt i listen -->
<div class="row">
<div class="small-6 large-9 columns">
    <img src="http://placehold.it/400x100"/>
</div>
<div class="small-4 large-2 columns">
    <div class="row collapse">
        <div class="small-12 large-12 columns"><div class="row collapse">
        <div class="small-4 large-4 columns">
            <a class="small button expand" onclick='javascript:
            document.getElementById("qtyi02").value--;' value='-'>-</a>
        </div>
        <div class="small-4 large-4 columns">
            <input type="text" id="qtyi02" value="1" />
        </div>
        <div class="small-4 large-4 columns">
            <a class="small button expand" onclick='javascript:
            document.getElementById("qtyi02").value++;' value='+'>+</a>
        </div>
        </div>
        </div>
    </div>
</div>
<div class="small-2 large-1 columns">
            <a class="small button expand" 
            onclick='javascript: document.getElementById("qtyi02").value = 0;'>
            <i class="gen-enclosed foundicon-trash"></i>
			</a>
</div>
</div>
<div class="row">
<div class="small-9 large-10 columns">Produktet du har valgt 2.</div>
<div class="small-3 large-2 columns"><b>sum:</b> 400</div>
</div>
<hr/>

</div>


<!-- Produkttabell for sm책 skjermer -->
<table style="width:100%;" class="hide-for-small hide-for-medium-up">
    <tr>
        <td width="40%">
        </td>
        <td width="50%">
            <span style="float:right;">
            <b>pris:</b> 100<br/><br/>
            </span>
            <div style="clear:both;"></div>
            <div class="row">
            <div class="small-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym001").value--;'>
            -</a></div>
            <div class="small-4 columns">
            <input  type="tel" id="qtym001" value="1" /></div>
            <div class="small-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym001").value++;'>
            +</a></div>
            </div>
            <span style="float:right;">
            <b>sum:</b> <span id="m001-sum">100</span>
            </span>
        </td>
        <td>
            <br/>
            <a class="small button expand postfix" 
            onclick='javascript: document.getElementById("qtym001").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
    <tr>
        <td>
        <img src="http://placehold.it/400x100"/><br/>
        Produkt xxx
        </td>
        <td width="45%">
            <span style="float:right;">
            <b>pris:</b> 100<br/><br/>
            </span>
            <div style="clear:both;"></div>
            <div class="row">
            <div class="small-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym100").value--;'>
            -</a></div>
            <div class="small-4 columns">
            <input  type="tel" id="qtym100" value="1" /></div>
            <div class="small-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym100").value++;'>
            +</a></div>
            </div>
            <span style="float:right;">
            <b>sum:</b> <span id="m001-sum">100</span>
            </span>
        </td>
        <td>
            <br/>
            <a class="small button expand "
            onclick='javascript: document.getElementById("qtym100").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
</table>

<!-- Tabell for stor -->
<table id="handlevogn" style="width:100%;" class="hide-for-small show-for-medium-up">
    <tr>
        <td>Produkt
        </td>
        <td>Pris
        </td>
        <td>Antall
        </td>
        <td>Sum
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        <div class="columns large-4">
        <img src="http://placehold.it/400x100"/><br/>
        </div>
        <div class="columns large-8">
        Produkt xxx
        </div>
        
        </td>
        <td>
            100
        </td>
        <td width="20%">
        <div class="row ">
        <div class="small-2 large-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym001l").value--;updateSum2("001l")'>
            -</a></div>
        <div class="small-2 large-4 columns">
            <input  type="tel" id="qtym001l" value="1" /></div>
        <div class="small-2 large-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym001l").value++;updateSum2("001l")'>
            +</a></div>
        </div>
        </td>
        <td>
            <span id="m001lsum">100</span>
        </td>
        <td>
            <a class="small button expand"
            onclick='javascript: document.getElementById("qtym001l").value = 0;deleteItem(1)'>
			Slett</a></div>
        </td>
    </tr>
    <tr>
        <td>
        <div class="columns large-4">
        <img src="http://placehold.it/400x100"/><br/>
        </div>
        <div class="columns large-8">
        Produkt xxx
        </div>
        
        </td>
        <td>
            100
        </td>
        <td>
        <div class="row ">
        <div class="small-2 large-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym100l").value--;updateSum2("100l")'>
            -</a></div>
        <div class="small-2 large-4 columns">
            <input  type="tel" id="qtym100l" value="1" /></div>
        <div class="small-2 large-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym100l").value++;updateSum()'>
            +</a></div>
        </div>
        </td>
        <td>
            <span id="m100lsum">100</span>
        </td>
        <td>
            <a class="small button expand"
            onclick='javascript: deleteItem(2)'>
			Slett</a>
        </td>
    </tr>
</table>
<div class="row">
<div class="columns large-8"><p></p></div>
<div class="columns small-12 large-2" >

<a href="kategori-garn.shtml" class="button small expand secondary" style="float:right;">fortsett 책 handle</a>
</div>
<div class="columns small-12 large-2" >
    <a href="checkout.shtml" class="button small expand success" style="float:right;">
        til kasse
    </a>
</div>
</div>




<!--#include virtual="snippets/overlay_handlevogn.html" -->
<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
<script>
function updateSum() {
    var text = document.getElementById('qtym100l').value;
    document.getElementById('m100lsum').innerHTML = text * 100;
}
function updateSum2(lid) {
    var multiplier = document.getElementById("qtym" + lid).value;
    document.getElementById("m"+lid+"sum").innerHTML = multiplier * 100;
    console.log(document.getElementById("qtym" + lid).value);
}
function deleteItem(num) {
    if (num == 1) console.log("test");
    console.log(document.getElementById('handlevogn').rows.length);
    document.getElementById('handlevogn').deleteRow(num);
}
</script>