<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 

<!-- Produkttabell for små skjermer -->
<table style="width:100%;" class="show-for-small hide-for-medium-up">
    <tr>
        <td width="45%">
        <img src="http://placehold.it/400x100"/><br/>
        Produkt xxx
        </td>
        <td width="45%">
            <span style="float:right;">
            <b>pris:</b> 100<br/><br/>
            </span>
            <div style="clear:both;"></div>
            <div class="row">
            <div class="small-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym001").value--;'>
            -</a></div>
            <div class="small-4 columns">
            <input  type="tel" id="qtym001" value="1" /></div>
            <div class="small-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym001").value++;'>
            +</a></div>
            </div>
            <span style="float:right;">
            <b>sum:</b> <span id="m001-sum">100</span>
            </span>
        </td>
        <td>
            <br/>
            <a class="small button expand postfix" 
            onclick='javascript: document.getElementById("qtym001").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
    <tr>
        <td>
        <img src="http://placehold.it/400x100"/><br/>
        Produkt xxx
        </td>
        <td width="45%">
            <span style="float:right;">
            <b>pris:</b> 100<br/><br/>
            </span>
            <div style="clear:both;"></div>
            <div class="row">
            <div class="small-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym100").value--;'>
            -</a></div>
            <div class="small-4 columns">
            <input  type="tel" id="qtym100" value="1" /></div>
            <div class="small-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym100").value++;'>
            +</a></div>
            </div>
            <span style="float:right;">
            <b>sum:</b> <span id="m001-sum">100</span>
            </span>
        </td>
        <td>
            <a class="small button expand "
            onclick='javascript: document.getElementById("qtym100").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
</table>

<!-- Tabell for stor -->
<table style="width:100%;" class="hide-for-small show-for-medium-up">
    <tr>
        <td>Produkt
        </td>
        <td>Pris
        </td>
        <td>Antall
        </td>
        <td>Sum
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        <div class="columns large-4">
        <img src="http://placehold.it/400x100"/><br/>
        </div>
        <div class="columns large-8">
        Produkt xxx
        </div>
        
        </td>
        <td>
            100
        </td>
        <td width="20%">
        <div class="row ">
        <div class="small-2 large-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym001l").value--;'>
            -</a></div>
        <div class="small-2 large-4 columns">
            <input  type="tel" id="qtym001l" value="1" /></div>
        <div class="small-2 large-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym001l").value++;'>
            +</a></div>
        </div>
        </td>
        <td>
            100
        </td>
        <td>
            <a class="small button expand"
            onclick='javascript: document.getElementById("qtym001l").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
    <tr>
        <td>
        <div class="columns large-4">
        <img src="http://placehold.it/400x100"/><br/>
        </div>
        <div class="columns large-8">
        Produkt xxx
        </div>
        
        </td>
        <td>
            100
        </td>
        <td>
        <div class="row ">
        <div class="small-2 large-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym100l").value--;'>
            -</a></div>
        <div class="small-2 large-4 columns">
            <input  type="tel" id="qtym100l" value="1" /></div>
        <div class="small-2 large-4 columns">
            <a class="small button" 
            onclick='javascript: document.getElementById("qtym100l").value++;'>
            +</a></div>
        </div>
        </td>
        <td>
            100
        </td>
        <td>
            <a class="small button expand"
            onclick='javascript: document.getElementById("qtym100l").value = 0;'>
			Slett</a></div>
        </td>
    </tr>
</table>
<div class="row">
<div class="columns large-8"><p></p></div>
<div class="columns small-12 large-2" >
<a href="kategori-garn.shtml" class="button small expand secondary" style="float:right;">fortsett å handle</a>
</div>
<div class="columns small-12 large-2" >
<a href="checkout.shtml" class="button small expand success" style="float:right;">til betaling</a>
</div>
</div>



<!--#include virtual="snippets/overlay_handlevogn.html" -->
<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 