<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 
<!--#include virtual="snippets/facebook-like-box.html" -->

<div class="row" style="margin-top:30px;"> 
<div class="slideshow-wrapper small-12 large-7 columns">
  <div class="preloader"></div>

<ul data-orbit data-options="timer:true; bullets:false;slide_number: false;">

   <li>
    <a href="#" data-reveal-id="ikke-implementert"><img alt="-" src="images/karusell-forside-2/ull.jpg" /></a>
    <div class="orbit-caption">Kortreist produksjon - 100% i Telemark. <a href="#" data-reveal-id="ikke-implementert"> Les mer</a></div>
  </li>



  <li>
    <a href="#" data-reveal-id="ikke-implementert"><img alt="-" src="images/karusell-forside-2/sjal.jpg" /></a>
    <div class="orbit-caption">Telespinn har bærekraftig produksjon og jobber aktivt med bevaring av kulturlandskapet. <a href="#" data-reveal-id="ikke-implementert">Les mer</a></div>
  </li>
  <li>
    <a href="#" data-reveal-id="ikke-implementert"><img alt="-" src="images/karusell-forside-2/geit.jpg" /></a>
    <div class="orbit-caption">Her kommer ulla fra. <a href="#" data-reveal-id="ikke-implementert">Les mer</a></div>
  </li>

  
</ul>


</div>


<div class="fb-like-box hide-for-small large-4 columns" data-href="http://www.facebook.com/telespinn" data-colorscheme="light" data-height="360" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>

</div>

<div class="row" style="margin-top:30px;">

<div class="large-12 small-12 columns">
  <h2>Bestselgere</h2>
  <div class="row">
    
      <div class="small-12 large-4 columns">
     <form action="#">
        

        <div class="row">
          <div class="small-8 large-8 columns"><h3><a href="mari-m001.shtml">mari natur</a></h3></div>
          <div class="small-4 large-4 columns price"><h3>kr100</h3></div>
      </div>
      <a href="mari-m001.shtml"><div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img alt="-" src="images/mari/m001.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img alt="-" src="images/mari/m001-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>    
    </div></a>
      <div class="row">
        <div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix white">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym100").value--;' value='-'><i class="fi-minus"></i> </a></div>
          <div class="small-2 large-2 columns"><input type="tel" id="qtym100" value="1" /></div>
    <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym100").value++;' value='+'><i class="fi-plus"></i> </a></div>
    <div class="large-3 small-3 columns"><a href="#" data-reveal-id="handlevogn" class="small button expand success">kjøp</a>
        </div>
        </div>
        </div>
      </div>
    </form>
    </div>  

     <div class="small-12 large-4 columns">
     <form action="#">
        

    <!--
      <div class="small-12 large-4 columns">
     <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="mari-m001.shtml">mari natur</a></h2></div>
      </div>
      <a href="mari-m001.shtml"><div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img alt="-" src="images/mari/m001.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img alt="-" src="images/mari/m001-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>    
    </div></a>

      <div class="row">
  <div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym100").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="tel" id="qtym100" value="1" /></div>
    <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym100").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" data-reveal-id="handlevogn" class="small button expand success">legg i handlevognen</a>
        </div>
      </div>
    </form>
    </div>  -->
        <div class="row">
          <div class="small-8 large-8 columns"><h3><a href="mari-m001.shtml">sjalpakke gul</a></h3></div>
          <div class="small-4 large-4 columns price"><h3>kr350</h3></div>
      </div>
      <a href="mari-m001.shtml"><div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img alt="-" src="images/sjal/sjal001.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img alt="-" src="images/sjal/sjal001-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>    
    </div></a>
      <div class="row">
        <div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix white">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym101").value--;' value='-'><i class="fi-minus"></i> </a></div>
          <div class="small-2 large-2 columns"><input type="tel" id="qtym101" value="1" /></div>
    <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym101").value++;' value='+'><i class="fi-plus"></i> </a></div>
    <div class="large-3 small-3 columns"><a href="#" data-reveal-id="handlevogn" class="small button expand success">kjøp</a>
        </div>
        </div>
        </div>
      </div>
    </form>
    </div>  

 
<!--  <div class="small-12 large-4 columns">
     <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="sjal001.shtml">sjalpakke gul</a></h2></div>
      </div>
      <a href="sjal001.shtml"><div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img alt="-" src="images/sjal/sjal001.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img alt="-" src="images/sjal/sjal001-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div></a>

      <div class="row">
  <div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 350kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym101").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="tel" id="qtym101" value="1" /></div>
    <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym101").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" data-reveal-id="handlevogn" class="small button expand success">legg i handlevognen</a>
        </div>
      </div>
    </form>
    </div>


   -->

  

    <div class="small-12 large-4 columns">
      <form action="#">
      <div class="row">
        <div class="small-8 large-8 columns">
          <h3><a href="strikkekurs.shtml">strikkekurs</a></h3></div>
          <div class="small-4 large-4 columns price"><h3>kr1999</h3></div>
      </div>
      </div>
      <a href="strikkekurs.shtml"><div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img alt="-" src="images/strikkekurs.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img alt="-" src="images/strikkekurs-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div> </a>

      <div class="row">
  <div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym102").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="tel" id="qtym102" value="1" /></div>
    <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getelementbyid("qtym102").value++;' value='+'>+</a></div>
    <div class="large-3 small-3 columns"><a href="#" data-reveal-id="handlevogn" class="small button expand success">kjøp</a></div>
        </div>
        </div>
      </div>
    </form>
    </div>


     <div class="small-12 large-4 columns">
     <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="mari-m510.shtml">Mari håndmalt</a></h2></div>
      </div>
      <a href="mari-m510.shtml"><div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img alt="-" src="images/mari/m510.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img alt="-" src="images/mari/m510-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div></a>

      <div class="row">
  <div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym104").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="tel" id="qtym104" value="1" /></div>
    <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym104").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" data-reveal-id="handlevogn" class="small button expand success">Legg i handlevognen</a>
        </div>
      </div>
    </form>

    </div>

   <div class="small-12 large-4 columns">
     <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="#" data-reveal-id="ikke-implementert">Skappelpakke</a></h2></div>
      </div>
      <a href="#" data-reveal-id="ikke-implementert"><div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img alt="-" src="images/skappel.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img alt="-" src="images/skappel-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div></a>  

      <div class="row">
  <div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 550kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym103").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="tel" id="qtym103" value="1" /></div>
    <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym103").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" data-reveal-id="handlevogn" class="small button expand success">Legg i handlevognen</a>
        </div>
      </div>
    </form>
    </div>

   



    <div class="small-12 large-4 columns">
     <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="#" data-reveal-id="ikke-implementert">Rye</a></h2></div>
      </div>
      <a href="#" data-reveal-id="ikke-implementert"><div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img alt="-" src="images/rye-small.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img alt="-" src="images/rye-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div></a> 

      <div class="row">
  <div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym105").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="tel" id="qtym105" value="1" /></div>
    <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym105").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" data-reveal-id="handlevogn" class="small button expand success">Legg i handlevognen</a>
        </div>
      </div>
    </form>
    </div>



  </div>
</div>
</div>




<script>
<!--#include virtual="mari-produktliste.json" -->
  var obj = eval ("(" + txt + ")");
  document.getElementById("wfarge").innerHTML=obj.garntyper[0].farge 
  document.getElementById("farge").innerHTML=obj.garntyper[0].farge
  document.getElementById("tvinning").innerHTML=obj.garntyper[0].tvinning
  document.getElementById("materialer").innerHTML=obj.garntyper[0].materialer
  document.getElementById("buntstørrelse").innerHTML=obj.garntyper[0].buntstørrelse
  document.getElementById("strikkepinner").innerHTML=obj.garntyper[0].strikkepinner
  document.getElementById("vaskeprogram").innerHTML=obj.garntyper[0].vaskeprogram
  document.getElementById("tykkelse").innerHTML=obj.garntyper[0].tykkelse
  document.getElementById("vekt").innerHTML=obj.garntyper[0].vekt
  document.getElementById("beskrivelse").innerHTML=obj.garntyper[0].beskrivelse
</script>

<!--#include virtual="snippets/overlay_handlevogn.html" -->
<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
