<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 
<!--#include virtual="snippets/facebook-like-box.html" -->

<div class="row" style="margin-top:30px;">
<div class="large-7 small-12 columns">
<!--#include virtual="snippets/orbit-index1.html"-->
</div>
<div class="fb-like-box hide-for-small large-4 columns" data-href="http://www.facebook.com/telespinn" data-colorscheme="light" data-height="360" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
</div>

<div class="row" style="margin-top:30px;">
<div class="large-4 small-12 columns">
<img src="images/karusell-forside-2/ull.jpg" />
<p>Telespinn er et gårdsspinneri på gården Midt-Svartdal i Seljord, i hjertet
av Telemark. Vi spinner alle sorter animalske fiber, og har spesialisert oss
på fiber fra mohairgeita.</p>
</div>
<div class="large-4 small-12 columns">
<img src="images/karusell-forside-2/sjal.jpg"/>
<p> Mohairfiberen er spesielt tynn og blank sammenlignet
med saueull. Dette gjør at plagg i mohair føles luftige å ha på seg samtidig
som de har en flott glans.</p>
</div>
<div class="large-4 small-12 columns">
<img src="images/karusell-forside-2/geit.jpg" />
<p>Mohairfiberen er også glatt. Dette gjør at plagg
strikket i mohairgarn ikke klør på samme måte som vanlige ullprodukter. </p>
</div>
</div>








<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
