<!--#include virtual="snippets/head.html" --> 
<!--#include virtual="snippets/sidetopp.html" --> 

<body>

<div id="container" style="padding-top: 2%;padding-bottom: 2%;">
<div class="row">

<div class="large-1 small-1 columns"></div>

<div class="large-11 small-11 columns">
<a href="index1.shtml"  class=" button success radius small-10 large-5"> til forside 1</a>
<a href="index2.shtml"  class=" button radius small-10 large-5">til forside 2</a>
<h3>To do</h3>
<ul>
<li class="line-through">tobias: meny logo og tekst -> (logo m tekst - uten tekst på meny)</li>
<li class="line-through">tobias: handlekurv -> implementere begge menyer</li>
<li class="line-through">tobias: styling meny (mobil meny 2 xplded+fjern handlekurv i dropdown (muligens svart senere) | fullsite meny2)</li>
<li class="line-through">tobias: link meny -> strikekurs</li>
<li>tobias (venter litt): breadcrumbs på alle sider m lenke til 'introtekst'</li>
<li class="line-through">den det måtte gjelde: handlekurv -> handlevogn</li>
<li class="line-through">den det måtte gjelde: hva vil du lage -> jeg vil lage</li>
<li class="line-through">petter: kategori-hvavildulage.shtml -> kategori-jeg-vil-lage-genser.shtml</li>
<li class="line-through">petter: link 'garntyper.shtml#jeg-vil-lage' (genser & sjal) -> kategori-jeg-vil-lage-genser.shtml</li>
<li class="line-through">petter: fikse inspirasjonside info om hvordan tagge / relevante tags / tangs under bilde på mobil / link til relevante produkter + overlay (både garnkategori)(petter)</li>
<li class="line-through">martin: bilder på produktliste-mari.shtml(fargevelger & vareprøver)</li>
<li class="line-through">martin: gjennomgående punktoppsett på mari-produktbeskrivelser</li>
<li class="line-through">martin: Produktbeskrivelser > "tillegsinformasjon" -> "detaljer"</li>
<li class="line-through">martin: Produktbeskrivelser > ny tab "om mari" video eller bilder med produksjonsprosess</li>
<li>martin: handlekurv fiksing og testing</li>
<li class="line-through">petter: se om garntyperinfoen kan vises m knapp eller lignende på mobil (kategori-garn.shtml#garntyper)</li>
<li style="color:red;">finner ikke ut av denne: checkout form -> fikse så android enter funker som tab - anyone?</li>
<li>petter: checkout form redesign</li>
<li class="line-through">petter: fikse de teite&feite fontende du har lagd</li>
<li class="line-through">tobias: luft over tabs (fikses med breadcrumbs? sjekk dette)</li>
<li class="line-through">petter: footerfeil index2</li>
<li class="line-through">petter: index2 -> garn, strikkepakke, strikkekurs</li>
<li>martin: index1 -> fikse på orbit</li>
<li>martin: fikse linker fra produktliste -> handlevogn</li>

<li>gjennomgang av element styling - consistensy!	 TIL SLUTT</li>

</ul>

<h3>To maybe do</h3>
<ul>
<li>nye tegninger på jeg vil lage</li>
</ul>


<h3>Tester - metode(mobile-first)</h3>
<ul>
<li>Eksprertest (utvikler og interaksjonsdesigner, CGI)</li>
<li>Kvantitativ kjøpeoppgave-test m flere brukere (studenter)</li>
<li>Kvalitativ/kvantitativ test m domeneekspertter (Tobias sin eks-sjef, mødre?, hvem andre)</li>
</ul>

<h3>Tester - hva vil du teste</h3>
<ul>
<li>ikke annenhver bakgrunnsfarge produktlister</li>
<li>incosistensy pulldown meny (device og breakpoint spesifik hvis tid og testing tilsier det)</li>
</ul>

</div>
</div>
</div>
<!--#include virtual="snippets/sidebunn.html" --> 
