<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 

<div><h2>Telespinn gårdsspinneri</h2></div>
<!--#include virtual="snippets/orbit-index1.html"-->

<p>Telespinn er et gårdsspinneri på gården Midt-Svartdal i Seljord, i hjertet
av Telemark. Vi spinner alle sorter animalske fiber, og har spesialisert oss
på fiber fra mohairgeita. Mohairfiberen er spesielt tynn og blank sammenlignet
med saueull. Dette gjør at plagg i mohair føles luftige å ha på seg samtidig
som de har en flott glans. Mohairfiberen er også glatt. Dette gjør at plagg
strikket i mohairgarn ikke klør på samme måte som vanlige ullprodukter. </p>








<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
