<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu2.html" --> 
<!--#include virtual="snippets/facebook-like-box.html" -->

<br class="show-for-small">
<div class="row">	
<div class="slideshow-wrapper large-7 small 12 columns">
  <div class="preloader"></div>

<ul data-orbit data-options="timer:true; bullets:false;slide_number: false;">

	 <li>
    <a href="#" data-reveal-id="ikke-implementert"><img src="images/karusell-forside-2/ull.jpg" /></a>
    <div class="orbit-caption">Kortreist produksjon - 100% i Telemark. <a href="#" data-reveal-id="ikke-implementert"> Les mer</a></div>
  </li>



	<li>
    <a href="#" data-reveal-id="ikke-implementert"><img src="images/karusell-forside-2/sjal.jpg" /></a>
    <div class="orbit-caption">Telespinn har bærekraftig produksjon og jobber aktivt med bevaring av kulturlandskapet. <a href="#" data-reveal-id="ikke-implementert"> Les mer</a></div>
  </li>
  <li>
    <a href="#" data-reveal-id="ikke-implementert"><img src="images/karusell-forside-2/geit.jpg" /></a>
    <div class="orbit-caption">Her kommer ulla fra. <a href="#" data-reveal-id="ikke-implementert"> Les mer</a></div>
  </li>

  
</ul>


</div>


<div class="fb-like-box hide-for-small large-4 columns" data-href="http://www.facebook.com/telespinn" data-colorscheme="light" data-height="360" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>

</div>

<div class="row" style="margin-top:30px;">

<div class="large-12 small-12 columns">
	<h3 class="show-for-small hide-for-medium-up">12 mest populære produkter</h3>
	<h1 class="hide-for-small show-for-meduim-up">12 mest populære produkter</h1>
    <div class="row">
    
    <div class="large-4 small-6 columns">
    <h4>Mari - <span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="images/mari/m001.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>


    <div class="large-4 small-6 columns">
    <h4>Garnprøver<span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="images/mari/garnprover.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button expand success">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Fivrel - lilla<span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="images/forside/f266.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button expand success">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Symre - <span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Skappelgenser<span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="images/skappel.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Mari - gul<span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="images/mari/m100.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Mari - <span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Mari - <span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Rye - <span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Mari - <span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Pan - <span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h4>Pan - <span id="wfarge"></span></h4>
    <form action="#">
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button success expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>


    </div>
</div>
</div>




<script>
<!--#include virtual="mari-produktliste.json" -->
  var obj = eval ("(" + txt + ")");
  document.getElementById("wfarge").innerHTML=obj.garntyper[0].farge 
  document.getElementById("farge").innerHTML=obj.garntyper[0].farge
  document.getElementById("tvinning").innerHTML=obj.garntyper[0].tvinning
  document.getElementById("materialer").innerHTML=obj.garntyper[0].materialer
  document.getElementById("buntstørrelse").innerHTML=obj.garntyper[0].buntstørrelse
  document.getElementById("strikkepinner").innerHTML=obj.garntyper[0].strikkepinner
  document.getElementById("vaskeprogram").innerHTML=obj.garntyper[0].vaskeprogram
  document.getElementById("tykkelse").innerHTML=obj.garntyper[0].tykkelse
  document.getElementById("vekt").innerHTML=obj.garntyper[0].vekt
  document.getElementById("beskrivelse").innerHTML=obj.garntyper[0].beskrivelse
</script>

<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
