<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu2.html" --> 


	
<div class="slideshow-wrapper">
  <div class="preloader"></div>
<ul data-orbit data-options="timer:true; bullets:false;slide_number: false;">
  <li data-orbit-slide="headline-1">
    <h2>Facebook</h2>
    <h3>Her kommer facebook-like-box</h3>
    <p>Alle digger face! oh hail suckerberg!</p>
  </li>
  <li>
    <img src="images/karusell/DSC_2388.jpg" />
    <div class="orbit-caption">en annen caption tekst</div>
  </li>
  <li>
    <img src="images/karusell/J1-00.jpg" />
    <div class="orbit-caption">enda en annen caption tekst</div>
  </li>
  <li>
    <img src="images/karusell/S1-03.jpg" />
    <div class="orbit-caption">enda en annen caption tekst</div>
  </li>
</ul>


</div>








<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
