<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu2.html" --> 


	
<div class="slideshow-wrapper">
  <div class="preloader"></div>
<ul data-orbit data-options="timer:true; bullets:false;slide_number: false;">
  <li data-orbit-slide="headline-1">
    <h2>Facebook</h2>
    <h3>Her kommer facebook-like-box</h3>
    <p>Alle digger face! oh hail suckerberg!</p>
  </li>
  <li>
    <img src="images/karusell/DSC_2388.jpg" />
    <div class="orbit-caption">en annen caption tekst</div>
  </li>
  <li>
    <img src="images/karusell/J1-00.jpg" />
    <div class="orbit-caption">enda en annen caption tekst</div>
  </li>
  <li>
    <img src="images/karusell/S1-03.jpg" />
    <div class="orbit-caption">enda en annen caption tekst</div>
  </li>
</ul>


</div>



<div class="row">
<div class="large-12 small-12 columns">

    <div class="row">
    <div class="large-4 small-6 columns">
    <h2>Mari - natur</h2>
    <form action="#">
    
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 columns"><p>Farge: <span id="wfarge"></span></p></div>
    <div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button expand">Kjøp</a>
        </div>
      </div>
    </form>
    </div>

    <div class="large-4 small-6 columns">
    <h2>Mari - natur</h2>
    <form action="#">
    
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 columns"><p>Farge: <span id="wfarge"></span></p></div>
    <div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button expand">Kjøp</a>
        </div>
      </div>
    </form>


    </div>

    <div class="large-4 small-6 columns">
    <h2>Mari - natur</h2>
    <form action="#">
    
    <div class="row">
    <div class="large-12 small-12 columns" >
        <img src="http://placehold.it/200x50/E0D1BC/ffffff" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 columns"><p>Farge: <span id="wfarge"></span></p></div>
    <div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
    </div>
    <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-6 large-6 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><a href="#" class="small button expand">-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button expand">Kjøp</a>
        </div>
      </div>
    </form>


    </div>

    
    </div>
</div>
</div>




<script>
<!--#include virtual="mari-produktliste.json" -->
  var obj = eval ("(" + txt + ")");
  document.getElementById("wfarge").innerHTML=obj.garntyper[0].farge 
  document.getElementById("farge").innerHTML=obj.garntyper[0].farge
  document.getElementById("tvinning").innerHTML=obj.garntyper[0].tvinning
  document.getElementById("materialer").innerHTML=obj.garntyper[0].materialer
  document.getElementById("buntstørrelse").innerHTML=obj.garntyper[0].buntstørrelse
  document.getElementById("strikkepinner").innerHTML=obj.garntyper[0].strikkepinner
  document.getElementById("vaskeprogram").innerHTML=obj.garntyper[0].vaskeprogram
  document.getElementById("tykkelse").innerHTML=obj.garntyper[0].tykkelse
  document.getElementById("vekt").innerHTML=obj.garntyper[0].vekt
  document.getElementById("beskrivelse").innerHTML=obj.garntyper[0].beskrivelse
</script>

<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
