<!--#include virtual="snippets/head.html" --> 
<body>
<div id="container">

<div>

<!--#include virtual="snippets/forsider.html" -->

</div>

<h3>To do</h3>
<ul>
<li>tobias: meny logo og tekst -> (logo m tekst - uten tekst på meny)</li>
<li>tobias: handlekurv -> implementere begge menyer</li>
<li>tobias: styling meny (mobil meny 2 xplded+fjern handlekurv i dropdown (muligens svart senere) | fullsite meny2)</li>
<li>tobias: link meny -> strikekurs</li>
<li>tobias (venter litt): breadcrumbs på alle sider m lenke til 'introtekst'</li>
<li>den det måtte gjelde: handlekurv -> handlevogn</li>
<li>den det måtte gjelde: hva vil du lage -> jeg vil lage</li>
<li>petter: kategori-hvavildulage.shtml -> kategori-jeg-vil-lage-genser.shtml</li>
<li>petter: link 'garntyper.shtml#jeg-vil-lage' (genser & sjal) -> kategori-jeg-vil-lage-genser.shtml</li>
<li>petter: fikse inspirasjonside info om hvordan tagge / relevante tags / tangs under bilde på mobil / link til relevante produkter + overlay (både garnkategori)(petter)</li>
<li>martin: bilder på produktliste-mari.shtml(fargevelger & vareprøver)</li>
<li>martin: gjennomgående punktoppsett på mari-produktbeskrivelser</li>
<li>martin: Produktbeskrivelser > "tillegsinformasjon" -> "detaljer"</li>
<li>martin: Produktbeskrivelser > ny tab "om mari" video eller bilder med produksjonsprosess</li>
<li>martin: handlekurv fiksing og testing</li>
<li>petter: checkout form - fikse så android enter funker som tab (input type?)</li>
<li>petter: checkout form redesign</li>
<li>tobias: luft over tabs (fikses med breadcrumbs? sjekk dette)</li>
<li>petter: footerfeil indelx2</li>
<li>petter: index2 -> garn, strikkepakke, strikkekurs</li>
<li>martin: index1 -> fikse orbit</li>

<li>gjennomgang av element styling <li>consistensy! TIL SLUTT</li>

</ul>

<h3>To maybe do</h3>
<ul>
<li>nye tegninger jeg vil lage</li>
</ul>


<h3>Tester - metode(mobile first)</h3>
<ul>
<li>Eksprertest (utvikler og interaksjonsdesigner, CGI)</li>
<li>Kvantitativ kjøpeoppgave-test m flere brukere (studenter)</li>
<li>Kvalitativ/kvantitativ test m domeneekspertter (Tobias sin eks-sjef, mødre?, hvem andre)</li>
</ul>

<h3>Tester - hva vil du teste</h3>
<ul>
<li>ikke annenhver bakgrunnsfarge produktlister</li>
<li>incosistensy pulldown meny (device og breakpoint spesifik hvis tid og testing tilsier det)</li>
</ul>

</div>

<!--#include virtual="snippets/sidebunn.html" --> 
