<!--#include virtual="snippets/head.html" --> 
<body>

<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">Garntyper</a></p>
    <div class="content" data-section-content>

garntype

<hr />
garntype
    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">Inspirasjon</a></p>
    <div class="content" data-section-content>
      <img src="http://placehold.it/300x200/ffffcc/ffffff" style="margin-bottom:20px;" />
      <img src="http://placehold.it/300x200/ffcc99/ffffff" style="margin-bottom:20px;" />
      <img src="http://placehold.it/300x200/ff6699/ffffff" style="margin-bottom:20px;" />
      <img src="http://placehold.it/300x200/ff0099/ffffff" style="margin-bottom:20px;" />
      <img src="http://placehold.it/300x200/99ccff/ffffff" style="margin-bottom:20px;" />
      <img src="http://placehold.it/300x200/ffccff/ffffff" style="margin-bottom:20px;" />
      
    </div>
  </section>

<section>
<p class="title" data-section-title><a href="#panel2">Teknikk</a></p>
<div class="content" data-section-content>

	Velg teknikk -> garn
</div>
</section>
  </div>






<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 