<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 

<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">Garntyper </a></p>
    <div class="content" data-section-content>

<form action="#">
  <a href="produktliste-mari.shtml">
    <div class="row">
    <div class="large-12 columns"><h2>Mari kidmohairgarn</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="images/mari.jpg" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns hide-for-small"><p>Mari er et spesielt mykt 2-tråds garn som er svært behagelig mot huden. Mari er oppkalt etter blomsten Søstermarihånd, en orkidéart det finnes spesielt mye av i Svartdal. Garnet er spunnet av mohair fra de to første klippene av geitekillingen, såkalt kidmohair. Mari egner seg meget bra til sjal, luer og baby/barnetøy. Mari gir ca. 170 meter per 50 gram, strikkepinner: 2 - 3,5. Vaskes på ullvask 30 grader. Strikkefasthet ca. 25m per 10cm på pinne nr.3. Mari består av 80% kidmohair og 20% merinoull.</p>
     
    </div>
  </div>
  </a>  
</form>

<form action="#">
  <a href="#" data-reveal-id="ikke-implementert">
  <div class="row">
    <div class="large-12 columns"><h2>Fivrel ett-trådsgarn</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="images/frivel.jpg" style="margin-bottom:20px;" /></div>
    <div class="large-8 columns hide-for-small"><p>Fivrel er et fint ett-tråds garn i kidkvalitet. Fivrel har navnet sitt etter sommerfugl på nynorsk - Fivrel. Det er spesielt mange sjeldne sommerfuglarter i kulturlandskapet i Svartdal. Fivrel har samme ullblanding som Mari, og er derfor svært mykt. Dette garnet egner seg blant annet til sjal og skjerf. Fivrel består av 80% kidmohair og 20% merinoull.</p>
     
    </div>
  </div> 
  </a> 
</form>

<form action="#">
  <a href="#" data-reveal-id="ikke-implementert">
  <div class="row">
    <div class="large-12 columns"><h2>Symre strikkegarn</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="images/symre.jpg" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns hide-for-small"><p>Symre strikkegarn er et tynt totråds garn som er svært blankt og mykt. Symre har navnet sitt etter blomsterfamilien med navnet Symre som det finnes flere sorter av i kulturlandskapet i Svartdal. Symre passer godt til de fleste strikkeprodukter, som gensere, jakker, luer og også barnetøy. Symre gir ca. 300 meter per 100 gram, strikkepinner 2,5 - 4. Vaskes på ullvask 30 grader. Strikkefasthet ca. 22m per 10cm på pinne nr.3,5. Symre består av 80% mohair fra norske unggeiter og 20% norsk lammeull.</p>
     
    </div>
  </div>  
</a>
</form>

<form action="#">
  <a href="#" data-reveal-id="ikke-implementert">
  <div class="row">
    <div class="large-12 columns"><h2>Pan sportsgarn</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="images/pan.jpg" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns hide-for-small"><p>Pan sportsgarn er et kraftig tretråds garn som er meget slitesterkt, blankt og forholdsvis mykt. Pan er oppkalt etter skogsguden Pan, som var halvt geitebukk og halvt menneske. Garnet er spunnet av mohair fra voksne geiter og geitebukker. Det egner seg godt til gensere, sokker, votter og luer. Pan gir ca. 170 meter per 100 gram. Strikkepinner 3,5-5. Vaskes på ullvask 30 grader. Strikkefasthet ca. 21m per 10cm på pinne nr.3,5. Pan består av 70% norsk bukkemohair og 30% norsk saueull.</p>
     
    </div>
  </div>  
</a>
</form>

<form action="#">
  <a href="#" data-reveal-id="ikke-implementert">
  <div class="row">
    <div class="large-12 columns"><h2>Ryegarn</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="images/rye.jpg" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns hide-for-small"><p>Ryegarnet vi lager er helt unikt. Av dette spesielt tykke garnet kan du veve tepper som er svært behagelige å gå på. Du kan også strikke eller fingerhekle med dette garnet. Ryegarnet er like naturlig og miljøvennlig som våre andre garn, og selvsagt 100% lokalt produsert. Ryegarnet blir laget av en blanding av mohair og spælsau. Her bruker vi spesielt kraftig fiber, noe som gjør ryegarnet spesielt slitesterkt, samtidig som dette forsatt er mykt og behagelig garn. Ryegarnet selges i hele bunter, og koster 495,- per kilo. Det er ingen bunter som er helt like hverken i farge eller størrelse. Vi spinner også ryegarn på bestilling.</p>
     
    </div>
  </div> 
  </a> 
</form>

<form action="#">
  <a href="#" data-reveal-id="ikke-implementert">
  <div class="row">
    <div class="large-12 columns"><h2>Bouclégarn</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="images/boucle.jpg" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns hide-for-small"><p>Bouclégarnet er det eneste garnet vi ikke spinner selv da vi ikke har utstyr til å spinne garn med løkker slik bouclégarnet har. Dette garnet er spunnet i Sør-Afrika, hvor det er spesielt mye mohairgeiter. Bouclégarnet er fint til sjal, gensere, luer og andre tekstiler som skal være ekstra lodne. Vaskes på ullvask 30 grader. Bouclégarnet består av 78% mohair, 13% merino og 9% nylon.</p>
     
    </div>
  </div> 
 </a> 
</form>

<form action="#">
  <a href="#" data-reveal-id="ikke-implementert">
  <div class="row">
    <div class="large-12 columns"><h2>Økologisk bomullsgarn</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="http://placehold.it/700x500/cccccc/ffffff" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns hide-for-small"><p>Vi har valgt å ta inn dette økologiske bomullsgarnet. Mens tradisjonell bomullsproduksjon kan være tildels svært skadelig for miljøet, er det motsatte tilfelle her. Bomullen blir økologisk produsert av lokale indianerfamilier i Peru, og arealet som brukes til bomullsproduksjonen ble tidligere brukt til å dyrke coca. Dette garnet er heller ikke farget, og leveres i fire forskjellige farger som er bomullens naturlige farge. Dette Pakuchogarnet er dermed blant det mest bærekraftige bomullsgarnet du får tak i, og det er derfor både Fairtrade- og økologisk sertifisert.</p>
     
    </div>
  </div>
  </a>  
</form>


</div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">Hva vil <br>du lage?</a></p>
    <div class="content" data-section-content>
          <div id="center" class="row display">
          <a href="produktliste-genser.shtml"><div class="small-6 large-4 columns"><h2>Genser</h2><br><img src="images/genser.gif"></div></a>

          <a href="#" data-reveal-id="ikke-implementert"><div class="small-6 large-4 columns"><h2>Skjerf</h2><br><img src="images/skjerf.gif"></div></a>
          
          <a href="#" data-reveal-id="ikke-implementert"><div class="small-6 large-4 columns"><h2>Lue</h2><br><img src="images/lue.gif"></div></a>
        

          <a href="#" data-reveal-id="ikke-implementert"><div class="small-6 large-4 columns"><h2>Votter</h2><br><img src="images/votter.jpg"></div></a>
          
          <a href="#" data-reveal-id="ikke-implementert"><div class="small-6 large-4 columns"><h2>Rye</h2><br><img src="images/fillerye.jpg"></div></a>
          
          <a href="#" data-reveal-id="ikke-implementert"><div class="small-6 large-4 columns"><h2>Barneklær</h2><br><img src="images/sparkebukse.jpg"></div></a>
        </div>

    </div>
  </section>

<section>
	<p class="title" data-section-title><a href="#panel2">Inspirasjon</a></p>
	<div class="content" data-section-content>
		Hva inspireres du av? -> garn
	</div>
</section>


<section class="title" "show-for-large">
	<p class="title" data-section-title><a href="#panel2"><span class="show-for-small">Tek-<br>nikk</span><span class="show-for-medium-up">Teknikk</span></a></p>
	<div class="content" data-section-content>
		Velg teknikk -> garn
	</div>
</section>


</div>





<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 