<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 


<ul class="breadcrumbs">
  <li><a href="#">Hjem</a></li>
  <li class="unavailable"><a href="#">Nettbutikk</a></li>
  <li class="hide-for-medium-up"><a href="#" style ="margin:0px" class="tiny secondary button" data-dropdown="drop1">Hva vil du lage?</a></li>
 <li class="current hide-for-small"><a href="#">Hva vil du lage?</a></li>
</ul>

<div id="drop1" class="f-dropdown content hide-for-medium-up" data-dropdown-content>
  <p>Se vårt utvalg av garn og strikkepakker sortert etter ulike klesplagg.</p>
</div>
<div class=" row hide-for-small">
<div class= "columns large-12">
  <p>Se vårt utvalg av garn og strikkepakker sortert etter ulike klesplagg.</p>
</div>
</div>

<div class="row">
<div class="large-12 columns"><h1>Genser</h1></div>
</div>

<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">Passende Garntyper</a></p>
    <div class="content" data-section-content>
    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">Strikkepakker</a></p>
    <div class="content" data-section-content>
    </div>
  </section>
</div>

<div class="row">
<div class="large-12 columns"><h1>Skjerf</h1></div>
</div>

<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">Passende Garntyper</a></p>
    <div class="content" data-section-content>
    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">Strikkepakker</a></p>
    <div class="content" data-section-content>
    </div>
  </section>
</div>

<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
