
<!-- start subheader skjerf -->
<div class="row">
  <div class="small-10 large-10 columns"><h1>sjal og skjerf</h1></div>
  <div class="small-2 large-2 columns"><img src="images/skjerf.gif"></div>
</div>
<!-- slutt subheader skjerf -->

<!-- start tabs skjerf -->
<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">passende garntyper</a></p>
    <div class="content" data-section-content>
      <div class="row">
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>symre strikkegarn</h2><img src="images/symre.jpg" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pan sportsgarn</h2><img src="images/pan.jpg" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>bouclégarn</h2><img src="images/boucle.jpg" style="margin-bottom:20px;" /></a></div>
      </div>
    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">strikkepakker</a></p>
    <div class="content" data-section-content>
      <div class="row">
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pakke 1</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns"><a href="#"  data-reveal-id="ikke-implementert"> <h2>pakke 2</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pakke 3</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
      </div>
    </div>
  </section>
</div>
<!-- slutt tabs skjerf -->

<!-- start subheader lue/votter -->
<div class="row">
  <div class="small-8 large-8 columns"><h1>luer og votter</h1></div>
  <div class="small-2 large-2 columns"><img src="images/lue.gif"></div>
  <div class="small-2 large-2 columns"><img src="images/votter.jpg"></div>

</div>
<!-- slutt subheader lue/votter -->

<!-- start tabs lue/votter -->
<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">passende garntyper</a></p>
    <div class="content" data-section-content>
      <div class="row">
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>symre strikkegarn</h2><img src="images/symre.jpg" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pan sportsgarn</h2><img src="images/pan.jpg" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>bouclégarn</h2><img src="images/boucle.jpg" style="margin-bottom:20px;" /></a></div>
      </div>
    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">strikkepakker</a></p>
    <div class="content" data-section-content>
      <div class="row">
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pakke 1</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns"><a href="#"  data-reveal-id="ikke-implementert"> <h2>pakke 2</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pakke 3</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
      </div>
    </div>
  </section>
</div>
<!-- slutt tabs lue/votter -->

<!-- start subheader rye-->
<div class="row">
  <div class="small-10 large-10 columns"><h1>rye</h1></div>
  <div class="small-2 large-2 columns"><img src="images/fillerye.jpg"></div>

</div>
<!-- slutt subheader rye-->

<!-- start tabs rye -->
<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">passende garntyper</a></p>
    <div class="content" data-section-content>
      <div class="row">
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>symre strikkegarn</h2><img src="images/symre.jpg" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pan sportsgarn</h2><img src="images/pan.jpg" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>bouclégarn</h2><img src="images/boucle.jpg" style="margin-bottom:20px;" /></a></div>
      </div>
    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">strikkepakker</a></p>
    <div class="content" data-section-content>
      <div class="row">
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pakke 1</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns"><a href="#"  data-reveal-id="ikke-implementert"> <h2>pakke 2</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pakke 3</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
      </div>
    </div>
  </section>
</div>
<!-- slutt tabs rye -->

<!-- start subheader barneklær -->
<div class="row">
  <div class="small-10 large-10 columns"><h1>barneklær</h1></div>
  <div class="small-2 large-2 columns"><img src="images/sparkebukse.jpg"></div>

</div>
<!-- slutt subheader barneklær-->

<!-- start tabs barneklær -->
<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">passende garntyper</a></p>
    <div class="content" data-section-content>
      <div class="row">
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>symre strikkegarn</h2><img src="images/symre.jpg" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pan sportsgarn</h2><img src="images/pan.jpg" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>bouclégarn</h2><img src="images/boucle.jpg" style="margin-bottom:20px;" /></a></div>
      </div>
    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">strikkepakker</a></p>
    <div class="content" data-section-content>
      <div class="row">
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pakke 1</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns"><a href="#"  data-reveal-id="ikke-implementert"> <h2>pakke 2</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
	<div class="large-4 columns" ><a href="#"  data-reveal-id="ikke-implementert"><h2>pakke 3</h2><img src="http://placehold.it/800x600" style="margin-bottom:20px;" /></a></div>
      </div>
    </div>
  </section>
</div>
<!-- slutt tabs barneklær -->
