<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 

<!-- start breadcrumbs -->
<div class="panel">
      <ul class="telespinncrumbs">
	<li><a href="index.shtml">Hjem</a></li>
	<li>Levering & frakt</li>
      </ul>
</div>
<!-- slutt breadcrumbs -->  


<!-- start levering -->

<div class="row">
	<div class="small-10 small-offset-1 large-10 large-offset-1 columns space-under">
		<h2>Levering og frakt</h2>
		<p>Hos Telespinn vet vi at du selv vet best hvordan du vil ha varene levert. Derfor samarbeider vi med Posten for å tilby leveringsalternativer som passer nettop deg. Alle varer sendes senest neste dag, samme dag om orderen er plassert før kl 0900. Vi sender deg sporingsinformasjon så fort den blir tilgjengelig (garantert innen 24t) om det gjelder for din ordre. </p>
		<h3>Fraktalternativer</h3>
		<ul>
		<li><strong>Hjemlevering</strong> (1-3 dager) kr 189,- 
		<br>Pakken leveres hjem til deg man-fre mellom kl. 17:00-21:00. Du blir kontaktet når pakken er på vei til deg og kan endre leveringsdag til når det padder deg.</li>

		<li><strong>Klimanøytral Servicepakke</strong> (1-3 dager) kr 105,-
		<br>Hentes på postkontor/post i butikk
		</li>

		<li><strong>Ekspress over natten</strong> (neste dag) kr 230,- 
		<br>leveres på døren dagen etter bestilling klokken 09:00. På mindre steder vil leveringstidspunktet kunne forskyves til innen klokken 16:00.
		</li>

		<li><strong>Brevpost</strong> (3-5 dager B-økonomi) - pris etter vekt 
		<br>Leveres i postkassen eller hentes på postkontoret/post i butikk hvis pakken er for stor for postkassen
		</li>

		<li><strong>Hente hos Telespinn</strong> (gratis) 
		<br>Ordre kan plukkes opp mandag-fredag 0800-1700, eller som avtalt. 
		</li>
		</ul>
		<p>Om du har spørsmål angående din ordre, kotakt oss på <a href="mailto:post@telespinn.no?Subject=Hei Telespinn" target="_top">post@telespinn.no</a> eller 35 70 94 00</p>
		</div>


</div>


<!-- end levering -->

  



<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/smooth-scroll.html" -->
<!--#include virtual="snippets/sidebunn.html" --> 
