<!--#include virtual="snippets/head.html" --> 
<body>
<div class="row">
<div class="large-12 small-12 columns">
    <div class="row">
    <h2>Marigarn - m001</h2>
    </div>
    <div class="row">
		<div class="small-12 large-8 columns">
			Mari kidmohairgarn.<br/>
			<img src="images/m001_1_3.jpg" width="75%" >
		</div>
		<div class="small-12 large-4 columns">
		<div class="row">
			<div class="small-6 large-8 columns">
				Antall: 
				<form>
				<input type="tel" id="number" value="1">
				</form>
			</div>
			<div class="small-6 large-4 columns">
				<div class="small-2 large-2 rows">
				<a href="#" class="tiny button expand">+</a>
				<div class="small-2 large-2 rows">
				</div>
				<a href="#" class="tiny button expand">-</a>
				</div>
				</div>
				<div class="row">
				<div class="small-12 large-12 columns">
				Tilgjengelig på lager.
				<a href="#" class="tiny button expand">Legg til i handlekurv</a>
				</div>
				</div>
			</div>
		</div>
		</div>
	</div>

	<div class="section-container tabs" data-section="tabs">
		<section class="active">
		<p class="title" data-section-title><a href="#">Beskrivelse</a></p>
		<div class="content" data-section-content>
		<p>
		Mari M001 er et spesielt mykt 2-tråds garn.  Mari er et spesielt
		mykt 2-tråds garn som er svært behagelig mot huden. Mari er
		oppkalt etter blomsten Søstermarihånd, en orkidéart det finnes
		spesielt mye av i Svartdal. Garnet er spunnet av mohair fra de to
		første klippene av geitekillingen, såkalt kidmohair. Mari egner
		seg meget bra til sjal, luer og baby/barnetøy. Mari gir ca. 170
		meter per 50 gram, strikkepinner: 2 - 3,5. Vaskes på ullvask 30
		grader. Strikkefasthet ca. 25m per 10cm på pinne nr.3. Mari
		består av 80% kidmohair og 20% merinoull.
		</p>
		</div>
		</section>
		<section>
		<p class="title" data-section-title><a href="#">Tilleggsinformasjon</a></p>
		<div class="content" data-section-content>
		<table>
		<tr><td>Farge</td><td>M001 Natur</td></tr>
		<tr><td>Tvinning</td><td>2-tråds</td></tr>
		<tr><td>Materialer</td><td>80% kidmohair / 20% merinoull</td></tr>
		<tr><td>Buntstørrelse</td><td>50 gram</td></tr>
		<tr><td>Strikkepinner</td><td>2-3,5</td>
		<tr><td>Vaskeprogram</td><td>Ullvask 30 grader</td></tr>
		<tr><td>Tykkelse</td><td>170m pr 50 gram</td></tr>
		<tr><td>Vekt(kg)</td><td>0.0500</td></tr>
		</table>
		</div>
		</section>
		<section>
		<p class="title" data-section-title>
		<a href="#">Andre tilsvarende produkter</a>
		</p>
		<div class="content" data-section-content>
		<p><a href="#">Skogalv strikkepakke av rentdesign</a></p>
		</div>
		</section>
		<section>
		<p class="title" data-section-title>
		<a href="#">Andre tilsvarende produkter</a>
		</p>
		<div class="content" data-section-content>
		<p><a href="#">Skogalv strikkepakke av rentdesign</a></p>
		</div>
		</section>
		<section>
		<p class="title" data-section-title>
		<a href="#">Andre tilsvarende produkter</a>
		</p>
		<div class="content" data-section-content>
		<p><a href="#">Skogalv strikkepakke av rentdesign</a></p>
		</div>
		</section>
	</div>
</div>
<!-- nå er denne til overs!! </div> -->


<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
