<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 
  
  
<div class="row">

  <div class="row">
    <!-- Overskrift -->
    <div class="column">
    <div class="small-12 large-12 columns"><h2>Mari natur</h2></div></div>
    </div>

  <div class="small-12 large-6 columns">
    <!-- Bilder start-->
    <div class="row">
      <div class="small-12 columns show-for-small hide-for-medium-up" >
        <img src="images/mari/m001.jpg" style="margin-bottom:20px;" /></div>
      <div class="large-12 columns show-for-medium-up hide-for-small" >
        <img src="images/mari/m001-large.jpg" style="margin-bottom:20px;"/></div>
    </div>
    <!-- Bilder slutt-->
   


    <!-- Knapper start-->
    <div class="row">
  	 <div class="small-12 large-12 columns"><div class="row collapse">
        <div class="small-12 large-12 columns"><div class="row collapse">
        <div class="small-3 large-3 columns"> <span class="prefix">á 100kr</span></div>
        <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
        <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qty").value--;' value='-'>-</a></div>
        <div class="small-2 large-2 columns"><input type="text" id="qty" value="1" /></div>
  	       <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qty").value++;' value='+'>+</a></div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 small-12 columns"><a href="#" data-reveal-id="ikke-implementert" class="small button expand success">Kjøp</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Knapper slutt-->
  </div>


  <div class="small-12 large-6 columns">
    <!-- Section start -->
      <div class="section-container tabs" data-section="tabs">
        
        <section class="active">
          <p class="title" data-section-title><a href="#">Beskrivelse</a></p>
          <div class="content" data-section-content><p><span id="beskrivelse"></span></p></div>
        </section>

        <section>
          <p class="title" data-section-title><a href="#">Tilleggsinformasjon</a></p>
            <div class="content" data-section-content>
              <table>
              <tr><td>Farge</td><td><span id="farge"></span></td></tr>
              <tr><td>Tvinning</td><td><span id="tvinning"></span></td></tr>
              <tr><td>Materialer</td><td><span id="materialer"></span></td></tr>
              <tr><td>Buntstørrelse</td><td><span id="buntstørrelse"></span></td></tr>
              <tr><td>Strikkepinner</td><td><span id="strikkepinner"></span></td></tr>
              <tr><td>Vaskeprogram</td><td><span id="vaskeprogram"></span></td></tr>
              <tr><td>Tykkelse</td><td><span id="tykkelse"></span></td></tr>
              <tr><td>Vekt(kg)</td><td><span id="vekt"></span></td></tr>
              </table>
            </div>
        </section>
          <!-- <section> -->
          <!-- <p class="title" data-section-title> -->
          <!-- <a href="#">Tilsvarende produkter</a> -->
          <!-- </p> -->
          <!-- <div class="content" data-section-content> -->
          <!-- <p><a href="#">Skogalv strikkepakke av rentdesign</a></p> -->
          <!-- </div> -->
          <!-- </section> -->
      </div>
    </div>
    <!--Section finish -->
  </div>
</div>



<script>
<!--#include virtual="mari-produktliste.json" -->
  var obj = eval ("(" + txt + ")");
  document.getElementById("farge").innerHTML=obj.garntyper[0].farge
  document.getElementById("tvinning").innerHTML=obj.garntyper[0].tvinning
  document.getElementById("materialer").innerHTML=obj.garntyper[0].materialer
  document.getElementById("buntstørrelse").innerHTML=obj.garntyper[0].buntstørrelse
  document.getElementById("strikkepinner").innerHTML=obj.garntyper[0].strikkepinner
  document.getElementById("vaskeprogram").innerHTML=obj.garntyper[0].vaskeprogram
  document.getElementById("tykkelse").innerHTML=obj.garntyper[0].tykkelse
  document.getElementById("vekt").innerHTML=obj.garntyper[0].vekt
  document.getElementById("beskrivelse").innerHTML=obj.garntyper[0].beskrivelse
</script>

<!--#include virtual="snippets/overlay.html"-->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
