<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 





 <img class="show-for-small" src="images/paypal.png">
 <img class="show-for-medium-up" height=80% src="images/paypal-large.png">



<div class="row show-for-small">
	<div class="small-12 columns"><a href="bekreftelse.shtml" class="button expand radius">Betal</a></div>
</div>

<div class="row show-for-medium-up">
   <div class="small-6 large-4 large-centered columns"><a href="bekreftelse.shtml" class="button expand radius">Betal</a></div>

</div>

<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/smooth-scroll.html" -->
<!--#include virtual="snippets/sidebunn.html" --> 
