<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 



<div class="row">
<div class="large-8 small-12 columns">
<h2><i class="fi-paypal" ></i> Fakepal :)</h2>
<p>Her betaler du varene ved å trykke på knappen under</p>
<div class="row show-for-small">
	<div class="small-12 columns"><a href="bekreftelse.shtml" class="button expand">Betal</a></div>
</div>

<div class="row show-for-medium-up">
   <div class="large-4 large-centered columns"><a href="bekreftelse.shtml" class="button expand">Betal</a></div>

</div>
</div>
</div>
</div><!-- end container -->
<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/smooth-scroll.html" -->
<!--#include virtual="snippets/sidebunn.html" --> 
