<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 




<h1>PAYPAL</h1>
 
 masse penger å betale

 kanske dette kan gjøres i en overlay er uansett bare en illudering
 <a href="bekreftelse.shtml" class="button radius">Betal</a>



<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/smooth-scroll.html" -->
<!--#include virtual="snippets/sidebunn.html" --> 
