<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 

<!-- start breadcrumbs -->
<div class="panel">
      <ul class="telespinncrumbs">
	<li><a href="index.shtml">Hjem</a></li>
	<li><a href="kategori-garn.shtml">Garn</a></li>
	<li class="current hide-for-small"><a href="#">Mari Kidmohairgarn</a></li>
	<li class="hide-for-medium-up"><a href="#" class="smuleknapp" data-dropdown="drop2">Mari kidmohairgarn</a></li>
      </ul>
</div>
<!-- slutt breadcrumbs -->

<!-- start drop breadcrumbs -->
<div id="drop2" class="f-dropdown content hide-for-medium-up" data-dropdown-content>
  <h4 class = "subheader">Mari kidmohairgarn</h4>
  <p><em>Egenskaper:</em> Mari gir ca. 170 meter per 50 gram, strikkepinner: 2 - 3,5.<br />
    <em>Vaskeanvisning:</em> Vaskes på ullvask 30 grader.<br />
    <em>Strikkefasthet:</em> ca. 25m per 10cm på pinne nr.3.<br />
    <em>Materialer:</em> 80% kidmohair og 20% merinoull.</p>
</div>

<div class=" row hide-for-small">
  <div class= "columns large-12">
    <h4 class = "subheader">Mari kidmohairgarn</h4>
    <p><em>Egenskaper:</em> Mari gir ca. 170 meter per 50 gram, strikkepinner: 2 - 3,5.<br />
      <em>Vaskeanvisning:</em> Vaskes på ullvask 30 grader.<br />
      <em>Strikkefasthet:</em> ca. 25m per 10cm på pinne nr.3.<br />
      <em>Materialer:</em> 80% kidmohair og 20% merinoull.</p>
  </div>
</div>
<!-- slutt drop breadcrumbs -->

<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">Alle Mari Garn</a></p>
    <div class="content" data-section-content>

<!-- Mari M001 & Mari M100 -->
<div class="row">
  <!-- Mari M001 -->
  <div class="large-6 small-12 columns">
    <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="mari-m001.shtml">Mari natur</a></h2></div>
      </div>
      <div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <a href="mari-m001.shtml"><img src="images/mari/m001.jpg" 
        style="margin-bottom:20px;" width="100%"  /></a>
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <a href="mari-m001.shtml"><img src="images/mari/m001-large.jpg" 
        style="margin-bottom:20px;" width="100%"  /></a>
    </div>
    
    </div>  
      <div class="row">
	<div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym001").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="qtym001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym001").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="handlevogn.shtml" class="small button expand success" data-reveal-id="handlevogn">Kjøp</a>
        </div>
      </div>
    </form>
  </div>

<!-- Mari M100 -->
<div class="large-6 small-12 columns">
    <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="mari-m100.shtml">Mari gul</a></h2></div>
      </div>
      <div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <a href="mari-m100.shtml"><img src="images/mari/m100.jpg" 
        style="margin-bottom:20px;" width="100%"  /></a>
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <a href="mari-m100.shtml"><img src="images/mari/m100-large.jpg" 
        style="margin-bottom:20px;" width="100%"  /></a>
    </div>
    </div>  
      <div class="row">
	<div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym100").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="qtym100" value="1" /></div>
	  <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym100").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"> <a href="handlevogn.shtml" class="small button expand success" data-reveal-id="handlevogn">Kjøp</a>
        </div>
      </div>
    </form>
  </div>
</div>
<hr class="hide-for-small" />

<!-- Mari m200 og m300 -->
<div class="row">
  <!-- Mari m200 -->
  <div class="large-6 small-12 columns">
    <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="mari-m200.shtml">Mari rød</a></h2></div>
      </div>
      <div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <a href="mari-m200.shtml"><img src="images/mari/m200.jpg" 
        style="margin-bottom:20px;" width="100%"  /></a>
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <a href="mari-m200.shtml"><img src="images/mari/m200-large.jpg" 
        style="margin-bottom:20px;" width="100%"  /></a>
    </div>
    </div>  
      <div class="row">
	<div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym200").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="qtym200" value="1" /></div>
	  <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym200").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="handlevogn.shtml" class="small button expand success" data-reveal-id="handlevogn">Kjøp</a>
        </div>
      </div>
    </form>
  </div>

<!-- Mari m300 -->
<div class="large-6 small-12 columns">
    <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="mari-m300.shtml">Mari blå</a></h2></div>
      </div>
      <div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <a href="mari-m300.shtml"><img src="images/mari/m300.jpg" 
        style="margin-bottom:20px;" width="100%"  /></a>
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <a href="mari-m300.shtml"><img src="images/mari/m300-large.jpg" 
        style="margin-bottom:20px;" width="100%"  /></a>
    </div>
    </div>  
      <div class="row">
	<div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym300").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="qtym300" value="1" /></div>
	  <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym300").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="handlevogn.shtml" class="small button expand success" data-reveal-id="handlevogn">Kjøp</a>
        </div>
      </div>
    </form>
  </div>
</div>
<hr class="hide-for-small" />

    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">Fargevelger</a></p>
    <div class="content" data-section-content>
      <p>Fargevelgeren hjelper deg med å plukke ut farger som passer godt
      sammen. <br /> </p>
      <form id="fargevelger" action="#">
	<fieldset>
	  <legend>Velg farger</legend>	  
	  <div class="row">
	    <div class="large-6 small-6 columns">
              <label>Grunnfarge</label>
	      <select name="grunnfarge" id="grunnfarge">
		<option value="roed" selected>Rød</option>
		<option value="groenn">Grønn</option>
		<option value="blaa">Blå</option>
		<option value="gul">Gul</option>
	      </select>
	    </div>
	    <div class="large-6 small-6 columns">
	      <label>Antall farger</label>
       	      <select name="antall">
		<option value="2" selected>4</option>
	      </select> 
	    </div>
	  </div>
	  
	</fieldset>
      </form>
      <ul class="small-block-grid-2">
    <!-- rød    -->
    <li><img id="fargevelger_alt1"
    src="images/mari/m200.jpg"></li>
    <!-- blå    -->
    <li><img id="fargevelger_alt2"
    src="images/mari/m300.jpg"></li>
    <!-- natur  -->
    <li><img id="fargevelger_alt3"
    src="images/mari/m001.jpg"></li>
    <!-- gul    -->
    <li><img id="fargevelger_alt4"
    src="images/mari/m100.jpg"></li>

      </ul>
      <div class="row">
      <div class="small-12 large-12 columns"><a href="#" class="small button expand" data-reveal-id="ikke-implementert">Legg i handlevognen</a></div>
      </div>
    </div>
  </section>

<section>
<p class="title" data-section-title><a href="#panel2">Vareprøver</a></p>
<div class="content" data-section-content>
  <div class="row">
    <div class="large-12 columns"><a href="#" data-reveal-id="ikke-implementert" class="large button expand">Bestill fargekart/ vareprøve!</a></div>
    <div class="large-4 columns"><img src="images/mari/fk.jpg"  style="margin-bottom:20px;" /></div>
    <div class="large-8 columns"><p>Dette fargekartet har garnprøver av alle fargene vi har i Mari-kvalitet i dag.</p>
      <p>Gratis når du handler hos oss!* Vi tar en symbolsk sum på kr. 25,- for utsendelse av fargekartet. Du får samtidig en rabattkode på tilsvarenede beløp som du kan bruke til å handle med senere.</p></div>
  </div>
</div>
</section>
  </div>
<!--#include virtual="snippets/overlay_handlevogn.html" -->
<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" -->
<!--#include virtual="snippets/sidebunn.html" --> 

<script type='text/javascript'> 
    $(function(){ 
        $('#fargevelger').change(function() {
           check_grunnfarge();
        });
    }) 
var check_grunnfarge = function() {
    switch($('#grunnfarge').val()) {
    case 'roed':
    $('#fargevelger_alt1').attr('src', 'images/mari/m200.jpg');

    $('#fargevelger_alt2').attr('src', 'images/mari/m300.jpg');
    $('#fargevelger_alt3').attr('src', 'images/mari/m001.jpg');
    $('#fargevelger_alt4').attr('src', 'images/mari/m100.jpg');
    break;
    case 'groenn':
    $('#fargevelger_alt1').attr('src', 'http://placehold.it/800x200/286D00/ffffff');

    $('#fargevelger_alt2').attr('src', 'images/mari/m001.jpg');
    $('#fargevelger_alt3').attr('src', 'images/mari/m200.jpg');
    $('#fargevelger_alt4').attr('src', 'images/mari/m100.jpg');
    break;
    case 'blaa':
    $('#fargevelger_alt1').attr('src', 'images/mari/m300.jpg');

    $('#fargevelger_alt2').attr('src', 'images/mari/m100.jpg');
    $('#fargevelger_alt3').attr('src', 'images/mari/m200.jpg');
    $('#fargevelger_alt4').attr('src', 'images/mari/m001.jpg');
    break;
    case 'gul':
    $('#fargevelger_alt1').attr('src', 'images/mari/m100.jpg');

    $('#fargevelger_alt2').attr('src', 'images/mari/m300.jpg');
    $('#fargevelger_alt3').attr('src', 'images/mari/m001.jpg');
    $('#fargevelger_alt4').attr('src', 'http://placehold.it/800x200/286D00/ffffff');
    break;
    }
    }

</script>
