<!--#include virtual="snippets/head.html" --> 

<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" -->

<!-- start breadcrumbs -->
<div class="panel">
  <div class="row">
    <div class="columns small-9 large-8">
      <ul class="telespinncrumbs">
	<li><a href="#">Hjem</a></li>
	<li class="unavailable"><a href="#">Nettbutikk</a></li>
	<li><a href="kategori-strikkepakker.shtml">Strikkepakker</a></li>
	<li class="current hide-for-medium-up"><a href="#" >Sjal</a></li>
	<li class="current hide-for-small"><a href="#">Sjal</a></li>
      </ul>
    </div>
    <div class="columns small-3 large-4 hide-for-medium-up"><a href="#" class="smuleknapp expand" data-dropdown="drop2">Våre sjal</a></div>
  </div>
</div>
<!-- slutt breadcrumbs -->

<!-- start drop breadcrumbs -->
<div id="drop2" class="f-dropdown content hide-for-medium-up" data-dropdown-content>
  <p>Våre strikkepakker er en enkel måte å komme i gang med å strikke selv. De fleste pakkene inneholder også strikkepinner, slik at du har alt du trenger for å strikke selv: mønster, garn og strikkepinner. På mange av pakkene kan du selv velge farge på garnet som er med i strikkepakken.</p>
<p>Vi har sjal og skjerf i svært mange forskjellige varianter. Vi har varme sjal for å holde varmen i den kalde årstiden, og lette og luftige sjal som du kan bruke hele året.</p> 
</div>
<div class=" row hide-for-small">
  <div class= "columns large-12">
    <p>Våre strikkepakker er en enkel måte å komme i gang med å strikke selv. De fleste pakkene inneholder også strikkepinner, slik at du har alt du trenger for å strikke selv: mønster, garn og strikkepinner. På mange av pakkene kan du selv velge farge på garnet som er med i strikkepakken.</p>
<p>Vi har sjal og skjerf i svært mange forskjellige varianter. Vi har varme sjal for å holde varmen i den kalde årstiden, og lette og luftige sjal som du kan bruke hele året.</p> 
  </div>
</div>
<!-- slutt drop breadcrumbs -->

<!--  -->
<div class="row">
  <!-- Genser 1 -->
  <div class="large-6 small-12 columns">
    <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="sjal001.shtml">Sjal nr.1</a></h2></div>
      </div>
      <div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img src="images/sjal/sjal001.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img src="images/sjal/sjal001-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    
    </div>  
      <div class="row">
	<div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym001").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="qtym001" value="1" /></div>
	  <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym001").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" data-reveal-id="ikke-implementert" class="small button expand success">Kjøp</a>
        </div>
      </div>
    </form>
  </div>

<!-- Sjal 2 -->
<div class="large-6 small-12 columns">
    <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="sjal002.shtml">Sjal nr.2</a></h2></div>
      </div>
      <div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img src="images/sjal/sjal002.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img src="images/sjal/sjal002-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>  
      <div class="row">
	<div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym002").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="qtym002" value="1" /></div>
	  <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym002").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" data-reveal-id="ikke-implementert" class="small button expand success">Kjøp</a>
        </div>
      </div>
    </form>
  </div>
</div>
<hr class="hide-for-small" />

<!-- Sjal 3&4  -->
<div class="row">
  <!-- Sjal 3 -->
  <div class="large-6 small-12 columns">
    <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="sjal003.shtml">Sjal nr.3</a></h2></div>
      </div>
      <div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img src="images/sjal/sjal003.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img src="images/sjal/sjal003-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    
    </div>  
      <div class="row">
	<div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym003").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="qtym003" value="1" /></div>
	  <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym003").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" data-reveal-id="ikke-implementert" class="small button expand success">Kjøp</a>
        </div>
      </div>
    </form>
  </div>

<!-- Sjal 4 -->
<div class="large-6 small-12 columns">
    <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="sjal004.shtml">Sjal nr.4</a></h2></div>
      </div>
      <div class="row">
    <div class="large-12 small-12 columns show-for-small hide-for-medium-up" >
        <img src="images/sjal/sjal004.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    <div class="large-12 small-12 columns show-for-medium-up hide-for-small" >
        <img src="images/sjal/sjal004-large.jpg" 
        style="margin-bottom:20px;" width="100%"  />
    </div>
    </div>  
      <div class="row">
	<div class="small-12 large-12 columns"><div class="row collapse">
          <div class="small-3 large-3 columns"> <span class="prefix">á 150kr</span></div>
          <div class="small-3 large-3 columns"> <span class="prefix">antall:</span></div>
          <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym004").value--;' value='-'>-</a></div>
          <div class="small-2 large-2 columns"><input type="text" id="qtym004" value="1" /></div>
	  <div class="small-2 large-2 columns"><a class="small button expand" onclick='javascript: document.getElementById("qtym004").value++;' value='+'>+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" data-reveal-id="ikke-implementert" class="small button expand success">Kjøp</a>
        </div>
      </div>
    </form>
  </div>
</div>
<hr class="hide-for-small" />

<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" -->
<!--#include virtual="snippets/sidebunn.html" --> 
