

<!--#include virtual="snippets/head.html" --> 

<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 
<div class="section-container accordion" data-section="tabs" data-options="multi_expand: true,one_up: false;">
  <section>
    <p class="title" data-section-title><a href="#">Mari kidmohairgarn</a></p>
    <div class="content" data-section-content>
      <p><em>Egenskaper:</em> Mari gir ca. 170 meter per 50 gram, strikkepinner: 2 - 3,5.<br />
	<em>Vaskeanvisning:</em> Vaskes på ullvask 30 grader.<br />
	<em>Strikkefasthet:</em> ca. 25m per 10cm på pinne nr.3.<br />
	<em>Materialer:</em> 80% kidmohair og 20% merinoull.</p>
    </div>
  </section>
</div>

<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">Alle Mari Garn</a></p>
    <div class="content" data-section-content>


<!-- Mari M001 & Mari M100 -->
<div class="row">
  <!-- Mari M001 -->
  <div class="large-6 small-12 columns">
    <form action="#">
      <div class="row">
        <div class="large-12 columns">
          <h2><a href="mari-m001.shtml">Mari M001</a></h2></div>
      </div>
      <div class="row">
        <div class="large-8 columns" ><img src="http://placehold.it/300x200/E0D1BC/ffffff" style="margin-bottom:20px;" /></div>
        <div class=" large-4 columns"><p>Farge: Natur</p>
          <div class="row">
	    <div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
          </div>
        </div>
      </div>  
      <div class="row">
        <div class="large-12 columns"><div class="row collapse">
          <div class="small-8 large-8 columns"> <span class="prefix">Antall:</span></div>
          <div class="small-2 large-2 columns"><input type="text" id="antm001" value="1" /></div>
          <div class="small-1 large-1 columns"><a href="#" class="small button expand">-</a></div>
	  <div class="small-1 large-1 columns"><a href="#" class="small button expand">+</a></div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 columns"><a href="#" class="small button expand">Kjøp</a>
        </div>
      </div>
    </form>
  </div>

<!-- Mari M100 -->
<div class="large-6 small-12 columns">
<form action="#">
  <div class="row">
    <div class="large-12 columns"><h2>Mari M100</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="http://placehold.it/300x200/F4CC0B/ffffff" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns"><p>Farge: Gul</p>
      <div class="row">
	<div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
      </div>
    </div>
  </div>  
  <div class="row">
    <div class="large-12 columns"><div class="row collapse">
	<div class="small-4 large-4 columns"> <span class="prefix">Antall: </span></div>
	<div class="small-1 large-1 columns"><input type="text" id="antm100" value="1" /></div>
	<div class="small-7 large-7 columns"><a href="#" class="small button">-</a>
	  <a href="#" class="small button">+</a></div>
	<div class="small-12 large-12 columns"><a href="#" class="small button expand">Kjøp</a></div>
      </div>
    </div>
  </div>
</form>
</div>
</div>
<hr />

<div class="row">
<div class="large-6 small-12 columns">
<form action="#">
  <div class="row">
    <div class="large-12 columns"><h2>Mari M200</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="http://placehold.it/300x200/8E1608/ffffff" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns"><p>Farge: Rød</p>
      <div class="row">
	<div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
      </div>
    </div>
  </div>  
  <div class="row">
    <div class="large-12 columns"><div class="row collapse">
	<div class="small-4 large-4 columns"> <span class="prefix">Antall: </span></div>
	<div class="small-1 large-1 columns"><input type="text" id="antm200" value="1" /></div>
	<div class="small-4 large-4 columns"><a href="#" class="small button">-</a>
	  <a href="#" class="small button">+</a></div>
	<div class="small-3 large-3 columns"><a href="#" class="small button expand">Kjøp</a></div>
      </div>
    </div>
  </div>
</form>
</div>

<div class="large-6 small-12 columns">
<form action="#">
  <div class="row">
    <div class="large-12 columns"><h2>Mari M300</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="http://placehold.it/300x200/164B7D/ffffff" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns"><p>Farge: Blå</p>
      <div class="row">
	<div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
      </div>
    </div>
  </div>  
  <div class="row">
    <div class="large-12 columns"><div class="row collapse">
	<div class="small-4 large-4 columns"> <span class="prefix">Antall: </span></div>
	<div class="small-1 large-1 columns"><input type="text" id="antm300" value="1" /></div>
	<div class="small-4 large-4 columns"><a href="#" class="small button">-</a>
	  <a href="#" class="small button">+</a></div>
	<div class="small-3 large-3 columns"><a href="#" class="small button expand">Kjøp</a></div>
      </div>
    </div>
  </div>
</form>
</div>
<hr />
</div>

<div class="row">
<div class="large-6 small-12 columns">
<form action="#">
  <div class="row">
    <div class="large-12 columns"><h2>Mari M400</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="http://placehold.it/300x200/286D00/ffffff" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns"><p>Farge: Grønn</p>
      <div class="row">
	<div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
      </div>
    </div>
  </div>  
  <div class="row">
    <div class="large-12 columns"><div class="row">
	<div class="small-4 large-4 columns"> <span class="prefix">Antall: </span></div>
	<div class="small-1 large-1 columns"><input type="text" id="antm400" value="1" /></div>
	<div class="small-4 large-4 columns"><a href="#" class="small button">-</a>
	  <a href="#" class="small button">+</a></div>
	<div class="small-1 large-1 columns"><a href="#" class="small button expand">Kjøp</a></div>
	<div class="small-2 large-2 columns"> </div>
      </div>
    </div>
  </div>
</form>
</div>
</div>
<hr />
    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">Fargevelger</a></p>
    <div class="content" data-section-content>
      <p>Fargevelgeren hjelper deg med å plukke ut farger som passer godt sammen. <br /></p>
      <form id="fargevelger" action="#">
	<fieldset>
	  <legend>Velg farger</legend>	  
	  <div class="row">
	    <div class="large-6 small-6 columns">
              <label>Grunnfarge</label>
	      <select name="grunnfarge" id="grunnfarge">
		<option value="roed" selected>Rød</option>
		<option value="groenn">Grønn</option>
		<option value="blaa">Blå</option>
		<option value="gul">Gul</option>
	      </select>
	    </div>
	    <div class="large-6 small-6 columns">
	      <label>Antall farger</label>
       	      <select name="antall">
		<option value="2" selected>4</option>
	      </select> 
	    </div>
	  </div>
	  
	</fieldset>
      </form>
      <ul class="small-block-grid-2">
	<li><h3>Mari xxxx</h3><img id="fargevelger_alt1" src="http://placehold.it/300x200/8E1608/ffffff"></li>
	<li><h3>Mari xxxx</h3><img id="fargevelger_alt2" src="http://placehold.it/300x200/164B7D/ffffff"></li>
	<li><h3>Mari xxxx</h3><img id="fargevelger_alt3" src="http://placehold.it/300x200/E0D1BC/ffffff"></li>
	<li><h3>Mari xxxx</h3><img id="fargevelger_alt4" src="http://placehold.it/300x200/F4CC0B/ffffff"></li>
      </ul>
      <div class="row">
      <div class="small-12 large-12 columns"><a href="#" class="small button expand">Legg i handlekurven</a></div>
      </div>
    </div>
  </section>

<section>
<p class="title" data-section-title><a href="#panel2">Vareprøver</a></p>
<div class="content" data-section-content>
  <div class="row">
    <div class="large-12 columns"><a href="#" data-reveal-id="ikke-implementert" class="large button expand">Bestill fargekart/ vareprøve!</a></div>
    <div class="large-4 columns"><img src="http://placehold.it/300x200"  style="margin-bottom:20px;" /></div>
    <div class="large-8 columns"><p>Dette fargekartet har garnprøver av alle fargene vi har i Mari-kvalitet i dag.</p>
      <p>Gratis når du handler hos oss!* Vi tar en symbolsk sum på kr. 25,- for utsendelse av fargekartet. Du får samtidig en rabattkode på tilsvarenede beløp som du kan bruke til å handle med senere.</p></div>
  </div>
</div>
</section>
  </div>
<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" -->
<!--#include virtual="snippets/sidebunn.html" --> 

<script type='text/javascript'> 
    $(function(){ 
        $('#fargevelger').change(function() {
           check_grunnfarge();
        });
    }) 
var check_grunnfarge = function() {
    switch($('#grunnfarge').val()) {
    case 'roed':
    $('#fargevelger_alt1').attr('src', 'http://placehold.it/300x200/8E1608/ffffff');

    $('#fargevelger_alt2').attr('src', 'http://placehold.it/300x200/164B7D/ffffff');
    $('#fargevelger_alt3').attr('src', 'http://placehold.it/300x200/E0D1BC/ffffff');
    $('#fargevelger_alt4').attr('src', 'http://placehold.it/300x200/F4CC0B/ffffff');
    break;
    case 'groenn':
    $('#fargevelger_alt1').attr('src', 'http://placehold.it/300x200/286D00/ffffff');

    $('#fargevelger_alt2').attr('src', 'http://placehold.it/300x200/E0D1BC/ffffff');
    $('#fargevelger_alt3').attr('src', 'http://placehold.it/300x200/8E1608/ffffff');
    $('#fargevelger_alt4').attr('src', 'http://placehold.it/300x200/F4CC0B/ffffff');
    break;
    case 'blaa':
    $('#fargevelger_alt1').attr('src', 'http://placehold.it/300x200/164B7D/ffffff');

    $('#fargevelger_alt2').attr('src', 'http://placehold.it/300x200/F4CC0B/ffffff');
    $('#fargevelger_alt3').attr('src', 'http://placehold.it/300x200/8E1608/ffffff');
    $('#fargevelger_alt4').attr('src', 'http://placehold.it/300x200/E0D1BC/ffffff');
    break;
    case 'gul':
    $('#fargevelger_alt1').attr('src', 'http://placehold.it/300x200/F4CC0B/ffffff');

    $('#fargevelger_alt2').attr('src', 'http://placehold.it/300x200/164B7D/ffffff');
    $('#fargevelger_alt3').attr('src', 'http://placehold.it/300x200/E0D1BC/ffffff');
    $('#fargevelger_alt4').attr('src', 'http://placehold.it/300x200/286D00/ffffff');
    break;
    }
    }

</script>
