
<!--#include virtual="snippets/head.html" --> 
<body>
<div class="section-container accordion" data-section="tabs" data-options="multi_expand: true,one_up: false;">
  <section>
    <p class="title" data-section-title><a href="#">Mari kidmohairgarn</a></p>
    <div class="content" data-section-content>
      <p><em>Egenskaper:</em> Mari gir ca. 170 meter per 50 gram, strikkepinner: 2 - 3,5.<br />
	<em>Vaskeanvisning:</em> Vaskes på ullvask 30 grader.<br />
	<em>Strikkefasthet:</em> ca. 25m per 10cm på pinne nr.3.<br />
	<em>Materialer:</em> 80% kidmohair og 20% merinoull.</p>
    </div>
  </section>
</div>






<div class="section-container tabs" data-section="tabs">
  <section class="active">
    <p class="title" data-section-title><a href="#panel1">Alle Mari Garn</a></p>
    <div class="content" data-section-content>

<form>
  <div class="row">
    <div class="large-12 columns"><h2>Mari M001</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="http://placehold.it/300x200/E0D1BC/ffffff" style="margin-bottom:20px;" /></div>
    <div class=" large-8 columns"><p>Farge: xxx</p>
      <div class="row">
	<div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
      </div>
    </div>
  </div>  
  <div class="row">
    <div class="large-12 columns"><div class="row collapse">
	<div class="small-4 large-4 columns"> <span class="prefix">Antall: </span></div>
	<div class="small-1 large-1 columns"><input type="text" id="antm001" /></div>
	<div class="small-4 large-4 columns"><a href="#" class="small button">-</a>
	  <a href="#" class="small button">+</a></div>
	<div class="small-3 large-3 columns"><a href="#" class="small button expand">Kjøp</a></div>
      </div>
    </div>
  </div>
</form>
<hr />
<form>
  <div class="row">
    <div class="large-12 columns"><h2>Mari M100</h2></div>
  </div>
  <div class="row">
    <div class="large-4 columns" ><img src="http://placehold.it/300x200/F4CC0B/ffffff" style="margin-bottom:20px;" /></div>
    <div class="large-8 columns"><p>Farge: xxx</p>
      <div class="row">
	<div class="large-12 columns"><p>Lagerstatus: 10+ på lager</p></div>
      </div>
    </div>
  </div> 
  <div class="row">
    <div class="large-12 columns"><div class="row collapse">
	<div class="small-8 large-9 columns"> <span class="prefix">Antall: </span></div>
	<div class="small-2 large-1 columns"><input type="text" id="antm001" /></div>
	<div class="small-1 large-1 columns"><a href="#" class="small button expand">-</a></div>
	<div class="small-1 large 1 columns"><a href="#" class="small button expand">+</a></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="small-12 large-12 columns"><a href="#" class="large button expand">Kjøp</a></div>
  </div>
</form>
    </div> 
  </section>
  
  <section>
    <p class="title" data-section-title><a href="#panel2">Fargevelger</a></p>
    <div class="content" data-section-content>
      <p>Fargevelgeren hjelper deg med å plukke ut farger til et prosjekt.<br /> Velg en grunnfarge og systemet viser deg farger som passer til denne.</p>
      <form>
	<fieldset>
	  <legend>Velg farger</legend>	  
	  <div class="row">
	    <div class="large-2 small-6 columns">
              <label>Grunnfarge</label>
	      <select name="grunnfarge">
		<option value="roed" selected>Rød</option>
		<option value="groenn">Grønn</option>
		<option value="blaa">Blå</option>
		<option value="hvit">Hvit</option>
	      </select>
	    </div>
	    <div class="large-2 small-4 columns">
	      <label>Antall farger</label>
       	      <select name="antall">
		<option value="2" selected>2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
	      </select> 
	    </div>
	  </div>
	  
	</fieldset>
      </form>
    </div>
  </section>

<section>
<p class="title" data-section-title><a href="#panel2">Vareprøver</a></p>
<div class="content" data-section-content>
  <div class="row">
    <div class="large-12 columns"><a href="#" data-reveal-id="ikke-implementert" class="large button expand">Bestill fargekart/ vareprøve!</a></div>
    <div class="large-4 columns"><img src="http://placehold.it/300x200"  style="margin-bottom:20px;" /></div>
    <div class="large-8 columns"><p>Dette fargekartet har garnprøver av alle fargene vi har i Mari-kvalitet i dag.</p>
      <p>Gratis når du handler hos oss!* Vi tar en symbolsk sum på kr. 25,- for utsendelse av fargekartet. Du får samtidig en rabattkode på tilsvarenede beløp som du kan bruke til å handle garn med senere.</p></div>
  </div>
</div>
</section>
  </div>

<!--#include virtual="snippets/footer.html" -->
<!--#include virtual="snippets/sidebunn.html" --> 
