<!--#include virtual="snippets/head.html" --> 
<body>
<!--#include virtual="snippets/sidetopp.html" --> 
<!--#include virtual="snippets/menu1.html" --> 


<div class="row">
<div class="large-12 columns"><h2>Abonnér på vårt strikkekurs</h2></div>
</div>
<div class="row">
<div class="large-7 small-12 columns"><div class="flex-video">
  <iframe width="420" height="315" src="http://www.youtube.com/embed/Tff3ng-djtk" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="large-5 columns">
<p>Telespinn tilbyr nå abonnement på et strikkekurs i 6 deler. Du får en gang i måneden en pakke med et strikkeprosjekt fra vår kolleksjon av oppskrifter - komplett med garn, strikkepinner og veiledning. Du får også tilgang til eksklusive videoklipp på nett. Prosjektene øker gradvis i vanskelighetsgrad og det hele avsluttes med en ekte skappelgenser!</p>
<div class="panel"><p><strong>Bestill nå for kun kr. 1990,-.</strong><br><small>(Du kan avslutte abonnementet når som helst underveis og betaler kun for kurspakkene du har mottat frem til oppsigelse.)</small></p><a href="#" data-reveal-id="ikke-implementert" class="small button expand success">Abonnér nå!</a></div>

</div>
</div>
 
<div class="row" style="margin-top:30px;margin-bottom:30px;">
  <div class="large-4 small-12 columns">
    <a href="#" data-reveal-id="ikke-implementert"><h3>Del 1: Leggvarmere</h3></a>
    <img src="images/DSC_2388.JPG" />
  </div>
  <div class="large-4 small-12 columns">
    <a href="#" data-reveal-id="ikke-implementert"><h3>Del 3: Sjal</h3></a>
    <img src="images/karusell-forside-2/sjal.jpg"/>
  </div>
  <div class="large-4 small-12 columns">
    <a href="#" data-reveal-id="ikke-implementert"><h3>Del 6: Skappelgenser</h3></a>
    <img src="images/skappel-large.jpg" />
  </div>
  <div class="large-12 columns"><br><a href="#" data-reveal-id="ikke-implementert" class="small button expand">Se oversikt over hele kurset</a>
  </div>
</div>

<!--#include virtual="snippets/overlay.html" -->
<!--#include virtual="snippets/footer.html" --> 
<!--#include virtual="snippets/sidebunn.html" --> 
