<!--#include virtual="snippets/head.html" --> 
<body>
<div class="row">
<p></p>
</div>
<div class="row">
<div class="large-6 columns">
<img src="images/telespinn-goes-mobile.png" alt="-"/>
<br/>
<br/>
<p>Vi har laget en prototype av en mobilvennlig, responsiv nettbutikk for
Telespinn.
</p>
<p>

Telespinn jobber med bevaring av kulturlandskapet igjennom en bærekraftig
produksjon samt salg av garn og relaterte produkter. Spinneriet ligger i
Telemark og er eneste garnprodusent som har hele produksjonsprosessen i
Norge.
</p>
</div>

<div class="large-6 columns">
<div class="map-canvas">
<iframe style="width:320px;height:480px;border:15px solid #000;border-radius:7px" src="http://telespinn-stabil.martinhj.net"></iframe>
</div>
</div>
</div>
</body>
</html>